[globals]
;
; F3 STANDARD SETTINGS
;

CACHE=false
DEBUG=3
UI=views/

timezone=America/New_York


;---- database settings
dbsettings.type=mongo
dbsettings.name=doxer
dbsettings.library=Marshall

;-------- APPLICATION SPECIFIC SETTINGS


;--- The application isn't in the root of the webserver is it?   If not then provide the path, relative to the root, here.

relroot=/doxer/src


;--- WHERE OH WHERE is BOOTSTRAP?  IT should have a js and css directory in it.. otherwise things will look very very bad

bootstraphome=/bootstrap  


;--- you probably don't need to change this.. but if you put your controllers somewhere wierd; change this:
routes=routes/
controllers=controllers/


;--- this isn't really important but if all else fails the header will try to use this as your <title> value.

projectname=Doxer


;--- you can optionally use form field masking automatically throughout the app... just set this to true:

useJSFormFieldMasking=false

;--- you can turn on javascript form validation (using jquery validation plugin) just set this to true:

useJSFormValidation=false



;--- you can use backbone if you want; just set this to true:

useBackbone=false